spring.application.name=mcp-client

spring.ai.mcp.client.type = sync
spring.ai.mcp.client.sse.connections.server1.url=http://localhost:8899
spring.ai.mcp.client.sse.connections.server1.sse-endpoint=/sse

#spring.ai.anthropic.api-key=
#spring.ai.anthropic.chat.options.model=

spring.ai.mcp.client.stdio.servers-configuration=classpath:mcp-servers.json

server.port = 8066